 html,body {
    //  background: rgb(122, 117, 117);
    //  transition: all 2s;
     margin: 0;
     padding: 0;
     height: 100%;
 }
 #root,.border{
    height: 100%;
 }
 .box{
    height: 100%;
    display: flex;
    .nav{
        width: 200px;
        height: 100%;
    }
   }
   
   #container{
     height: 100%;
     overflow: hidden;
     >div{
        height: 100%;
     }
   }

 